src/jade/modals/_newsletter.html

<div tabindex="-1" role="dialog" aria-labelledby="newsletter-modal" class="newsletter-modal modal fade">
  <div role="document" class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
        <p>Fill out this form to join our Infinity mailing list</p>
      </div>
      <form>
        <div class="modal-body">
          <div style="display: none;" class="alert alert-danger"></div>
          <label>First Name</label>
          <input name="FNAME" type="text" class="val-firstname form-control"/>
          <label>Last Name</label>
          <input name="LNAME" type="text" class="val-lastname form-control"/>
          <label>Email Address</label>
          <input name="EMAIL" type="text" class="val-email form-control"/>
          <label style="padding-top:10px;"></label>
          <!-- Mailchimp required fields & subscription options.-->
          <input type="text" value="-1" name="MMERGE3" style="display:none;" class="invisible"/>
          <input type="text" value="-1" name="MMERGE4" style="display:none;" class="invisible"/>
          <input type="checkbox" value="4" name="group[20373][4]" style="display:none;" class="invisible"/>
          <input type="checkbox" value="8" name="group[20373][8]" checked="checked" style="display:none;" class="invisible"/><br/>
          <input id="email-modal-submit" type="submit" value="Stay up to date" class="btn btn-primary pull-right"/>
        </div>
        <div class="modal-footer"> </div>
      </form>
    </div>
  </div>
</div>

src/jade/modals/_newsletter.jade
.newsletter-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='newsletter-modal')
  .modal-dialog.modal-sm(role='document')
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') ×
        p Join our Infinity mailing list
      form
        .modal-body
          .alert.alert-danger(style='display: none;')
          label First Name
          input.val-firstname.form-control(name='FNAME', type='text')
          label Last Name
          input.val-lastname.form-control(name='LNAME', type='text')
          label Email Address
          input.val-email.form-control(name='EMAIL', type='text')
          label(style='padding-top:10px;')
          // Mailchimp required fields & subscription options.
          input.invisible(type="text", value="-1", name="MMERGE3", style="display:none;")
          input.invisible(type="text", value="-1", name="MMERGE4", style="display:none;")
          input.invisible(type="checkbox", value="4", name="group[20373][4]", style="display:none;")
          input.invisible(type="checkbox", value="8", name="group[20373][8]", checked, style="display:none;")
          br
          input#email-modal-submit.btn.btn-primary.pull-right(type='submit', value='Stay up to date')
        .modal-footer  
