src/jade/modals/_vote-facebook.jade
.vote-facebook-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='twitter-modal')
  .modal-dialog.modal-md(role='document')
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') ×  
        p.reserve-confirmation.invisible 
        p.visible How to vote on Facebook
        img.facebook-comment(src="img/facebook-comment.png")
      .modal-body
        p.visible #[strong 1.] Copy the voting text below and visit our entry post for #[strong #UpgradeYourWorldAU].
        textarea.form-control(onclick="this.select();") I ‪#‎vote‬ for One Education to win ‪#‎UpgradeYourWorldAU‬
        p.visible #[strong 2.] Click comment and paste in or type the text above then press enter! 
        a.btn.btn-vote-facebook.visible(href="https://www.facebook.com/one.edu.org/posts/10153125940937544", target="_blank")
          | #[i.fa.fa-facebook] Vote on Post
      .modal-footer

src/jade/modals/_vote-facebook.html

<div tabindex="-1" role="dialog" aria-labelledby="twitter-modal" class="vote-facebook-modal modal fade">
  <div role="document" class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×  </span></button>
        <p class="reserve-confirmation invisible"></p>
        <p class="visible">How to vote on Facebook</p><img src="img/facebook-comment.png" class="facebook-comment"/>
      </div>
      <div class="modal-body">
        <p class="visible"><strong>1.</strong> Copy the voting text below and visit our entry post for <strong>#UpgradeYourWorldAU</strong>.</p>
        <textarea onclick="this.select();" class="form-control">I ‪#‎vote‬ for One Education to win ‪#‎UpgradeYourWorldAU‬</textarea>
        <p class="visible"><strong>2.</strong> Click comment and paste in or type the text above then press enter! </p><a href="https://www.facebook.com/one.edu.org/posts/10153125940937544" target="_blank" class="btn btn-vote-facebook visible"><i class="fa fa-facebook"></i> Vote on Post</a>
      </div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>
