src/jade/thanks.jade
doctype html
html
  head
    include _meta.jade
    
    link(rel='stylesheet', href='css/main.css')
    script(src='js/introduction.js')  
    script(src='js/email.js')
  body
    include _navigation.jade
    
    section.thanks
      img.img-infinity(src='img/infinity.png')
      h1.text-blue
        | Thank You
        br
        small for signing up
      p Share the Infinity with friends
      .share
        a.btn(href='https://www.facebook.com/sharer/sharer.php?u=https://one-education.org/infinity')
          i.fa.fa-facebook
        a.btn(href='https://twitter.com/intent/tweet?url=https://one-education.org/infinity&text=Check%20out%20the%20awesome%20%40One_Education%20Infinity%20-%20a%20modular%20computer%20for%20kids!&hashtags=modular,kids')
          i.fa.fa-twitter
        a.btn(href='https://plus.google.com/share?url=https://one-education.org/infinity')
          i.fa.fa-google-plus
          
    
    include _footer.jade

app/thanks.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>One Education Infinity - modular computer for kids</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A modular tablet and laptop for children, the One Education Infinity reduces the cost of owning a device at home and at school."><link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png"><link rel="icon" sizes="16x16" href="img/icons/favicon-16x16.png"><link rel="icon" sizes="32x32" href="img/icons/favicon-32x32.png"><link rel="icon" sizes="96x96" href="img/icons/favicon-96x96.png"><link rel="icon" sizes="192x192" href="img/icons/android-chrome-192x192.png"><link rel="manifest" href="img/icons/manifest.json"><link rel="shortcut icon" href="img/icons/favicon.ico"><meta name="msapplication-TileColor" content="#00aba9"><meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png"><meta name="msapplication-config" content="img/icons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/main.css?v=2"><link rel="stylesheet" href="css/respond.css"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/font-awesome.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/main.css"><script src="js/introduction.js"> </script><script src="js/email.js"></script></head><body><nav id="navbar" role="navigation" class="navbar navbar-blue navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://one-education.org/" class="navbar-brand"><img src="img/logo-white.png" class="logo"></a></div><div class="collapse navbar-right navbar-collapse"><ul class="nav navbar-nav"><li><a href="infinity">Infinity</a></li><li><a href="our-story">Our Story</a></li><li><a href="http://support.one-education.org/">Support</a></li></ul></div></div></nav><section class="thanks"><img src="img/infinity.png" class="img-infinity"><h1 class="text-blue">Thank You<br><small>for signing up</small></h1><p>Share the Infinity with friends</p><div class="share"><a href="https://www.facebook.com/sharer/sharer.php?u=https://one-education.org/infinity" class="btn"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/intent/tweet?url=https://one-education.org/infinity&amp;text=Check%20out%20the%20awesome%20%40One_Education%20Infinity%20-%20a%20modular%20computer%20for%20kids!&amp;hashtags=modular,kids" class="btn"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/share?url=https://one-education.org/infinity" class="btn"><i class="fa fa-google-plus"></i></a></div></section><footer><div class="container-fluid"><div class="row"><ul class="footer-nav col-md-4 col-sm-12"><li><a href="/">Infinity</a></li><li><a href="/our-story.html">Our Story</a></li><li><a href="//support.one-education.org">Support</a></li><li><a href="our-story.html#contact">Contact Us</a></li></ul><div class="footer-logo col-md-4 col-sm-12"><a href="https://one-education.org/"><img src="img/logo-stacked.png" class="full-width"></a></div><ul class="social-nav col-md-4 col-sm-12"><li><a href="https://www.facebook.com/one.edu.org" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.youtube.com/channel/UCgEkCAKUibPKSeF_w1iLuTQ" target="_blank"><i class="fa fa-youtube"></i></a></li><li><a href="https://medium.com/road-to-infinity" target="_blank"><i class="fa fa-medium"></i></a></li><li><a href="https://twitter.com/One_Education" target="_blank"><i class="fa fa-twitter"></i></a></li></ul></div></div></footer><script src="js/jquery-1.11.3.js"></script><script src="js/bootstrap.js"></script><script>// Google Analytics
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-30084167-1', 'auto');
ga('send', 'pageview');

// Crazy Egg
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0036/8699.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script><script src="//cdn.optimizely.com/js/3181391036.js"></script></body></html>
